# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "BSD3"
homepage: "https://ulrikstrid.github.io/ocaml-oidc"
doc: "https://ulrikstrid.github.io/ocaml-oidc"
bug-reports: "https://github.com/ulrikstrid/ocaml-oidc/issues"
depends: [
  "dune" {>= "2.5"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/ocaml-oidc.git"
