# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "OIDC client based on Piaf"
description:
  "OpenID Connect Relaying Party implementation built ontop of Piaf."
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "BSD-3-Clause"
homepage: "https://ulrikstrid.github.io/ocaml-oidc"
doc: "https://ulrikstrid.github.io/ocaml-oidc"
bug-reports: "https://github.com/ulrikstrid/ocaml-oidc/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8" & >= "2.5"}
  "jose" {>= "0.5.1"}
  "oidc"
  "uri"
  "yojson"
  "logs"
  "piaf"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/ocaml-oidc.git"
pin-depends: [
  [ "piaf.dev" "git+https://github.com/anmonteiro/piaf.git#master" ]
  [ "httpaf.dev" "git+https://github.com/anmonteiro/httpaf.git#fork" ]
  [ "httpaf-lwt.dev" "git+https://github.com/anmonteiro/httpaf.git#fork" ]
  [ "httpaf-lwt-unix.dev" "git+https://github.com/anmonteiro/httpaf.git#fork" ]
  [ "h2.dev" "git+https://github.com/anmonteiro/ocaml-h2.git#master" ]
  [ "h2-lwt.dev" "git+https://github.com/anmonteiro/ocaml-h2.git#master" ]
  [ "h2-lwt-unix.dev" "git+https://github.com/anmonteiro/ocaml-h2.git#master" ]
  [ "gluten.dev" "git+https://github.com/anmonteiro/gluten.git#master" ]
  [ "gluten-lwt.dev" "git+https://github.com/anmonteiro/gluten.git#master" ]
  [ "gluten-lwt-unix.dev" "git+https://github.com/anmonteiro/gluten.git#master" ]
  [ "ssl.dev" "git+https://github.com/savonet/ocaml-ssl.git" ]
]
