# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "Base package for working with OIDC"
description: "Base functions and types to work with OpenID Connect."
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "BSD3"
homepage: "https://ulrikstrid.github.io/ocaml-oidc"
doc: "https://ulrikstrid.github.io/ocaml-oidc"
bug-reports: "https://github.com/ulrikstrid/ocaml-oidc/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8" & >= "2.5"}
  "jose" {>= "0.5.1"}
  "uri"
  "yojson"
  "logs"
  "alcotest" {with-test}
  "junit" {with-test}
  "junit_alcotest" {with-test}
  "containers" {with-test}
  "mirage-crypto" {with-test & >= "0.8.1"}
  "mirage-crypto-rng" {with-test & >= "0.8.1"}
  "mirage-crypto-pk" {with-test & >= "0.8.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/ocaml-oidc.git"
